{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:report": "playwright show-report e2e/reports/html",
    "test:e2e:install": "playwright install --with-deps",
    "test:visual": "playwright test e2e/tests/visual --project=chromium",
    "test:visual:update": "playwright test e2e/tests/visual --project=chromium --update-snapshots",
    "test:visual:components": "playwright test e2e/tests/visual/components.visual.spec.js --project=chromium",
    "test:visual:pages": "playwright test e2e/tests/visual/pages.visual.spec.js --project=chromium",
    "test:visual:responsive": "playwright test e2e/tests/visual/responsive.visual.spec.js --project=chromium",
    "test:visual:a11y": "playwright test e2e/tests/visual/accessibility.visual.spec.js --project=chromium",
    "test:a11y": "playwright test e2e/tests/accessibility.spec.js --project=chromium",
    "test:lighthouse": "lhci autorun",
    "test:visual:report": "playwright show-report e2e/reports/html",
    "test:orchestrate": "node test-orchestration/orchestrator.js",
    "test:orchestrate:quick": "node test-orchestration/orchestrator.js --strategy quick",
    "test:orchestrate:full": "node test-orchestration/orchestrator.js --strategy full",
    "test:orchestrate:ci": "node test-orchestration/orchestrator.js --strategy ci",
    "test:orchestrate:changed": "node test-orchestration/orchestrator.js --changed",
    "test:analytics": "node test-orchestration/analytics.js",
    "test:analytics:report": "node test-orchestration/analytics.js report",
    "test:analytics:insights": "node test-orchestration/analytics.js insights",
    "test:fast": "vitest run src/lib/__tests__ src/stores/__tests__ src/hooks/__tests__",
    "test:components": "vitest run src/components",
    "test:features": "vitest run src/features src/app",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.914.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.19",
    "@hookform/resolvers": "^3.9.0",
    "@sentry/react": "^10.30.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.13",
    "camelcase-keys": "^10.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "framer-motion": "^12.23.24",
    "idb": "^8.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.1",
    "react-draggable": "^4.5.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.2",
    "react-select": "^5.10.2",
    "react-zoom-pan-pinch": "^3.7.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.36.0",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "beasties": "^0.3.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
