[
  {
    "id": "task-001",
    "recordId": "task-001",
    "tenantId": "demo-tenant",
    "title": "Administer medication to Buddy",
    "description": "Give Buddy his arthritis medication with breakfast",
    "type": "MEDICATION",
    "priority": "HIGH",
    "status": "PENDING",
    "dueDate": { "$daysFromNow": 0, "$hour": 9 },
    "petId": "pet-001",
    "assignedTo": "staff-002",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": -1 }
  },
  {
    "id": "task-002",
    "recordId": "task-002",
    "tenantId": "demo-tenant",
    "title": "Deep clean Kennel 3",
    "description": "Full sanitization after checkout",
    "type": "CLEANING",
    "priority": "MEDIUM",
    "status": "PENDING",
    "dueDate": { "$daysFromNow": 0, "$hour": 11 },
    "kennelId": "kennel-003",
    "assignedTo": "staff-003",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": -1 }
  },
  {
    "id": "task-003",
    "recordId": "task-003",
    "tenantId": "demo-tenant",
    "title": "Prepare checkout paperwork for Sarah Johnson",
    "description": "Print invoice and vaccination records for Buddy's checkout",
    "type": "ADMIN",
    "priority": "MEDIUM",
    "status": "PENDING",
    "dueDate": { "$daysFromNow": 0, "$hour": 13 },
    "ownerId": "owner-001",
    "assignedTo": "staff-001",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": 0 }
  },
  {
    "id": "task-004",
    "recordId": "task-004",
    "tenantId": "demo-tenant",
    "title": "Call Michael Chen about extended stay",
    "description": "Discuss extending Luna's boarding by 2 days",
    "type": "FOLLOW_UP",
    "priority": "LOW",
    "status": "PENDING",
    "dueDate": { "$daysFromNow": 0, "$hour": 15 },
    "ownerId": "owner-002",
    "assignedTo": "staff-001",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": -1 }
  },
  {
    "id": "task-005",
    "recordId": "task-005",
    "tenantId": "demo-tenant",
    "title": "Afternoon feeding - all pets",
    "description": "Standard afternoon feeding for all boarded pets",
    "type": "FEEDING",
    "priority": "HIGH",
    "status": "PENDING",
    "dueDate": { "$daysFromNow": 0, "$hour": 17 },
    "assignedTo": "staff-002",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": 0 }
  },
  {
    "id": "task-006",
    "recordId": "task-006",
    "tenantId": "demo-tenant",
    "title": "Update vaccination records for Max",
    "description": "Owner provided new rabies certificate - needs to be entered",
    "type": "ADMIN",
    "priority": "MEDIUM",
    "status": "OVERDUE",
    "dueDate": { "$daysFromNow": -2, "$hour": 12 },
    "petId": "pet-003",
    "assignedTo": "staff-001",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": -4 }
  },
  {
    "id": "task-007",
    "recordId": "task-007",
    "tenantId": "demo-tenant",
    "title": "Follow up on unpaid invoice #INV-00015",
    "description": "Invoice is 5 days overdue - send reminder",
    "type": "FOLLOW_UP",
    "priority": "HIGH",
    "status": "OVERDUE",
    "dueDate": { "$daysFromNow": -3, "$hour": 10 },
    "ownerId": "owner-008",
    "assignedTo": "staff-001",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": -5 }
  },
  {
    "id": "task-008",
    "recordId": "task-008",
    "tenantId": "demo-tenant",
    "title": "Order more dog food supplies",
    "description": "Premium kibble running low - need to reorder",
    "type": "INVENTORY",
    "priority": "MEDIUM",
    "status": "OVERDUE",
    "dueDate": { "$daysFromNow": -1, "$hour": 14 },
    "assignedTo": "staff-001",
    "createdBy": "staff-001",
    "createdAt": { "$daysFromNow": -3 }
  },
  {
    "id": "task-009",
    "recordId": "task-009",
    "tenantId": "demo-tenant",
    "title": "Schedule grooming for Daisy",
    "description": "Owner requested bath and nail trim before checkout",
    "type": "GROOMING",
    "priority": "LOW",
    "status": "COMPLETED",
    "dueDate": { "$daysFromNow": -1, "$hour": 10 },
    "petId": "pet-005",
    "assignedTo": "staff-002",
    "createdBy": "staff-001",
    "completedAt": { "$daysFromNow": -1, "$hour": 11 },
    "createdAt": { "$daysFromNow": -2 }
  },
  {
    "id": "task-010",
    "recordId": "task-010",
    "tenantId": "demo-tenant",
    "title": "Morning walkies - Group A",
    "description": "Take morning walk group to the outdoor play area",
    "type": "EXERCISE",
    "priority": "HIGH",
    "status": "COMPLETED",
    "dueDate": { "$daysFromNow": 0, "$hour": 8 },
    "assignedTo": "staff-003",
    "createdBy": "staff-001",
    "completedAt": { "$daysFromNow": 0, "$hour": 8, "$minute": 45 },
    "createdAt": { "$daysFromNow": -1 }
  }
]
